{
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "postcss",
    ".dev.vars": "dotenv",
    "*.ndjson": "jsonl",
    "optional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "*.txt": "cpp"
  }
}